{
    "manifest_version": 3,
    "name": "Juri Web",
    "version": "1.0",
    "description": "Cria uma ocorrência a partir de uma página web, capturando evidências.",
    "permissions": [
        "storage",
        "activeTab"
    ],
    "action": {
        "default_popup": "popup/popup.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    }
}