<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
        <meta charset="utf-8" />
</head>
<body>
    <div class="container">
        <div id="login-form">
            <h1>Login</h1>
            <input type="email" id="login-email" placeholder="Email" required>
            <input type="password" id="login-password" placeholder="Senha" required>
            <button id="login-btn">Entrar</button>
            <p>Não tem uma conta? <a href="https://safeproof.com.br/registrar" id="show-register">Registre-se</a></p>
        </div>
        <p id="message-area" class="message"></p>
    </div>
    <script src="login.js"></script>
</body>
</html>